astropy==4.1
cached-property==1.5.2
certifi==2024.2.2
cmyt==1.0.4
colorspacious==1.1.2
cycler==0.11.0
decorator==4.4.2
h5py==3.1.0
imageio==2.15.0
importlib-resources==5.4.0
kiwisolver==1.3.1
matplotlib==3.3.2
more-itertools==8.14.0
mpmath==1.3.0
networkx==2.5.1
numpy==1.18.5
packaging==21.3
Pillow==8.4.0
pyparsing==3.0.7
python-dateutil==2.8.2
PyWavelets==1.1.1
scikit-image==0.17.2
scipy==1.5.4
six==1.16.0
sympy==1.9
tifffile==2020.9.3
tomli==1.2.3
tomli_w==0.4.0
tqdm==4.64.1
typing_extensions==4.1.1
unyt==2.8.0
yt==4.0.5
zipp==3.6.0